/* .rubik {
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
*{
    font-family: "Rubik";
}
*/
header { 
  padding: 10px 20px;
}
nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
#submit {
    text-decoration: none;
    width: 250px;
}
form input, form textarea {
width: 100%;
padding: 10px;
margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}

nav ul li a:hover {
    color:#C2C7C6;
}

.hero {
    background-image: url(/public/images/hero-bg.webp);
    display: flex;
}

#hero-text {
    margin-left: 20px ;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    h1 {
        font-size: 5rem;
        margin-bottom: 5px;
        line-height: 90px;
    }
    p {
        margin-top: 0;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

#about-section {
    margin-left: 20px;
    margin-right: 20px;
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2rem;
    }
    #about {
        background-color:#C2C7C6 ;
        display: flex;
        align-items:flex-start;
        justify-content:center;
        p {
            width:50%;
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 20px;
            
        }
        img {
            height: 500px;
            width: 50%;
        }
    }
    #works {
        display: flex;
        gap: 10px;
        p {
            font-weight: bold;
            background:  #C2C7C6;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 250px;
            text-align: center;
    
        }
    }
    #features {
        display: flex;
        gap: 10px;
        p {
            font-weight: bold;
            background:  #C2C7C6;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 250px;
            text-align: center;
    
        }
    }
}
.servicename{
    font-size: 3rem;
    margin: 20px 20px 20px 20px;
}
#services {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2rem;
    }
    div {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        background-color:#C2C7C6;
        padding: 20px;
        border-radius: 10px;
        div{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        img {
            height: 300px;
            width: 300px;
        }
    }
}

#direct-user-login {
    margin: 40px 20px 40px 20px;
    background-color: #C2C7C6;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
        font-weight: bold;
        font-size: 2rem;
        line-height: .5px;
    }
}

footer {
    padding: 10px 20px;
    text-align: center;
}