*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    transition: 0.3s;
}
.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}
.sidebar ul {
    list-style: none;
}
.sidebar ul li {
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.sidebar ul li a {
color: #ffff;
text-decoration: none;
}
.sidebar ul li:hover {
    background: #34495e;
}
.main-content {
    margin-left: 250px;
    flex-grow: 1;
    padding: 20px;
    transition: 0.3s;
}
.topbar {
    background: #3498db;
    color: white;
    padding: 15px;
    text-align: right;
}
.cards {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}
.toggle-btn {
    display: none;
}
.logout {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    background: red;
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        padding: 0;
        overflow: hidden;
    }
    .main-content {
        margin-left: 0;
    }
    .toggle-btn {
        display: block;
        background: #3498db;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin: 10px;
    }
}